{
    "name": "donetechno/approval-tests",
    "description": "Approval Testing for your legacy projects.",
    "type": "library",
    "homepage": "https://github.com/approvals/ApprovalTests.php",
    "require": {
        "php": "^5.6",
        "delight-im/str": "^2.4",
        "phpunit/phpunit": "^5"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Llewellyn Falco",
            "email": "llewellyn.falco@gmail.com"
        },
        {
            "name": "Francis Gauthier",
            "email": "fgauthier@donetechno.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ApprovalTests\\": "src/",
            "ApprovalTests\\Tests\\": "tests/"
        }
    }
}
